# Cloud-Hospital

./: README.md
hospital/: pom.xml
hospital/src/main/java/top/itcat/: Main.java
hospital/src/main/java/top/itcat/action/: CollectStatisticalDataAction.java
hospital/src/main/java/top/itcat/action/task/: CollectDepartStatisticalDataTask.java  CollectDoctorStatisticalDataTask.java
hospital/src/main/java/top/itcat/config/: RPCConfig.java
hospital/src/main/java/top/itcat/entity/: BillingCategory.java  Department.java  NonmedicalCharge.java  RegistrationLevel.java
hospital/src/main/java/top/itcat/generator/: MysqlGenerator.java
hospital/src/main/java/top/itcat/mapper/: BillingCategoryMapper.java  DepartmentMapper.java  NonmedicalChargeMapper.java  RegistrationLevelMapper.java
hospital/src/main/java/top/itcat/rpc/service/: ServiceServer.java
hospital/src/main/java/top/itcat/service/: BillingCategoryService.java  DepartmentService.java  NonmedicalChargeService.java  RegistrationLevelService.java
hospital/src/main/java/top/itcat/service/impl/: BillingCategoryServiceImpl.java  DepartmentServiceImpl.java  NonmedicalChargeServiceImpl.java  RegistrationLevelServiceImpl.java
hospital/src/main/resources/: application.yml
hospital/src/test/java/top/itcat/: ServiceTest.java
mq-task/: .gitignore  pom.xml
mq-task/src/main/java/top/itcat/: Main.java
mq-task/src/main/java/top/itcat/config/: MQConfig.java  RPCConfig.java  RedisConfig.java
mq-task/src/main/java/top/itcat/consumer/: AppointmentConsumer.java  ComsumerUtil.java  OrderConsumer.java
mq-task/src/main/java/top/itcat/entity/: Appointment.java  ChargeItem.java  Department.java  Hosipital.java  HosiptitalLevel.java
mq-task/src/main/java/top/itcat/es/: DepartmentRepository.java  HosipitalRepository.java
mq-task/src/main/java/top/itcat/mq/model/: AppointmentMsg.java
mq-task/src/main/java/top/itcat/rpc/: Clients.java
mq-task/src/main/resources/: application.yml
mq-task/src/test/java/top/itcat/: LocalTest.java
user/: README.md  pom.xml
user/src/main/java/top/itcat/: Main.java
user/src/main/java/top/itcat/action/: ServiceAction.java
user/src/main/java/top/itcat/config/: CommonConfig.java  RPCConfig.java  RedisConfig.java
user/src/main/java/top/itcat/entity/: AccountClerk.java  BaseUser.java  BaseUserOpeartion.java  Doctor.java  HospitalManager.java  Patient.java  PatientRecord.java  PatientWechatSignature.java  PharmacyManager.java  TollCollector.java
user/src/main/java/top/itcat/generator/: MysqlGenerator.java
user/src/main/java/top/itcat/mapper/: AccountClerkMapper.java  DoctorMapper.java  HospitalManagerMapper.java  PatientMapper.java  PatientRecordMapper.java  PatientWechatSignatureMapper.java  PharmacyManagerMapper.java  TollCollectorMapper.java
user/src/main/java/top/itcat/mq/: PatientConsumer.java
user/src/main/java/top/itcat/pack/: UserCodeGenerateUtil.java  UserPack.java
user/src/main/java/top/itcat/rpc/service/: ServiceServer.java
user/src/main/java/top/itcat/service/: AccountClerkService.java  DoctorService.java  HospitalManagerService.java  PatientRecordService.java  PatientService.java  PatientWechatSignatureService.java  PharmacyManagerService.java  TollCollectorService.java
user/src/main/java/top/itcat/service/impl/: AccountClerkServiceImpl.java  DoctorServiceImpl.java  HospitalManagerServiceImpl.java  PatientRecordServiceImpl.java  PatientServiceImpl.java  PatientWechatSignatureServiceImpl.java  PharmacyManagerServiceImpl.java  TollCollectorServiceImpl.java
user/src/main/java/top/itcat/util/: EncryUtil.java
user/src/main/resources/: application.yml
user/src/test/java/top/itcat/: ServiceTest.java
web-api/: .gitignore  pom.xml
web-api/src/main/java/top/itcat/: ApiMain.java
web-api/src/main/java/top/itcat/aop/: LineConvertHump.java
web-api/src/main/java/top/itcat/aop/auth/: AuthManager.java  AuthService.java
web-api/src/main/java/top/itcat/aop/processor/: AnnotationScanner.java
web-api/src/main/java/top/itcat/bean/: CommonDelReq.java  CommonSearchReq.java
web-api/src/main/java/top/itcat/bean/charge/: AddBillingCategorysReq.java  AddChargeItemsReq.java  AddChargeSubjectsReq.java  AddDepartmentsReq.java  AddMedicinesReq.java  GetChargeReq.java  PayChargeReq.java  QueryMedicinesRequest.java  RefundChargeReq.java  SubmitSiteRegistrationReq.java  UpdateBillingCategoryReq.java  UpdateChargeItemReq.java  UpdateChargeSubjectReq.java  UpdateDepartmentReq.java  UpdateMedicineReq.java
web-api/src/main/java/top/itcat/bean/file/: DelFileRequest.java
web-api/src/main/java/top/itcat/bean/hospital/: GetDepartmentReq.java
web-api/src/main/java/top/itcat/bean/medical/: AddCommonlyUsedMedicineReq.java  QueryCommonlyUsedMedicineReq.java  UpdateCommonlyUsedMedicineReq.java
web-api/src/main/java/top/itcat/bean/registration/: AddRegistrationReq.java  GetRegistrationReq.java  (+1 more)
web-api/src/main/java/top/itcat/config/: CORSConfig.java  CacheConfig.java  CommonConfig.java  HystrixConfig.java  MQConfig.java  RPCConfig.java  ThreadPoolConfig.java  WebAdepter.java
web-api/src/main/java/top/itcat/filter/: EncodingFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
web-api/src/main/java/top/itcat/handler/: CommonIntercepter.java  GlobalExceptionHandler.java  LineToHumpHandler.java
web-api/src/main/java/top/itcat/interceptor/: CORSInterceptor.java
web-api/src/main/java/top/itcat/mq/: MQProducer.java
web-api/src/main/java/top/itcat/util/: GetBaseResponUtil.java  JwtUtil.java  PhoneMsgUtil.java
web-api/src/main/resources/: application.yml
web-api/src/test/java/top/itcat/: LocalTest.java
web-api/src/test/java/top/itcat/diagnose/: ApplyGroupTest.java  CommonlyUsedDiagnosticTest.java  DiagnoseApiTest2.java  MedicalRecordTemplateTest.java  PrescriptionGroupTest.java  PrescriptionHerbTest.java  PrescriptionTest.java
zuul/: pom.xml
zuul/src/main/java/top/itcat/: ZuulMain.java
zuul/src/main/java/top/itcat/filter/: CorsConfig.java  PreRequestSessionFilter.java
zuul/src/main/java/top/itcat/util/: JwtUtil.java
zuul/src/main/resources/: application.yml
(+699 files in other folders)
